## Purpose

Persistent Storage

Fast Algorithms

Multi-User

## Types

Relational - structured in labels

NoSQL - No structure in particular (stored in a document). E.g. Mongo

Simple database that runs on memory.
Not really a seperate program/process/software - Part of your program
Uses the SQL Language

Simple syntax, State what you want
CRUD: Create, Retrieve, Update, Delete

In [87]:
import pandas as pd

In [88]:
person = pd.read_csv('https://raw.githubusercontent.com/brianmcgatu/sqlite/main/person.csv', index_col=0)
person.tail(10)

                Name    Address
ID
91     Jason Frazier      Meath
92        Gina Meyer  Roscommon
93         Roy Brown    Leitrim
94     Andrew Foster  Tipperary
95       Kelly Stout     Carlow
96    Jason Ferguson      Laois
97    Daniel Michael      Laois
98       Emma Rivera  Westmeath
99    Katrina Martin      Clare
100  Dominique Russo  Westmeath

In [89]:
car= pd.read_csv('https://raw.githubusercontent.com/brianmcgatu/sqlite/main/car.csv', index_col=0)
car.head(10)

   RegCounty Registration  ID_Owner
ID
1         MH  18-MH-43626        80
2         MH  17-MH-32032        65
3         LS  15-LS-38287        95
4          L   17-L-14481        23
5         KK  15-KK-43823        79
6         DL  18-DL-45373        17
7         LH  18-LH-16127        99
8         KE  16-KE-16566        67
9         CN  13-CN-48257        98
10         W   15-W-23985        78

In [90]:
county = pd.read_csv('https://raw.githubusercontent.com/brianmcgatu/sqlite/main/county.csv', index_col=0)
county.head(10)

   RegistrationCode CountyName
ID
1                 C       Cork
2                CE      Clare
3                CN      Cavan
4                CW     Carlow
5                 D     Dublin
6                DL    Donegal
7                 G     Galway
8                KE    Kildare
9                KK   Kilkenny
10               KY      Kerry

In [91]:
tmp = pd.merge(car, person, left_on="ID_Owner", right_on = "ID", how="left")
tmp.head(10)

  RegCounty Registration  ID_Owner               Name    Address
0        MH  18-MH-43626        80  Michael Arias Jr.    Leitrim
1        MH  17-MH-32032        65      Jessica White      Meath
2        LS  15-LS-38287        95        Kelly Stout     Carlow
3         L   17-L-14481        23        Heidi Smith      Clare
4        KK  15-KK-43823        79       Shannon Rich      Louth
5        DL  18-DL-45373        17         Eric Hobbs       Mayo
6        LH  18-LH-16127        99     Katrina Martin      Clare
7        KE  16-KE-16566        67        David Burch     Dublin
8        CN  13-CN-48257        98        Emma Rivera  Westmeath
9         W   15-W-23985        78  Jacqueline Butler      Louth

In [92]:
tmp = pd.merge(tmp, county, left_on="Address", right_on = "CountyName", how="left")
tmp.head(10)

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
0,MH,18-MH-43626,80,Michael Arias Jr.,Leitrim,LM,Leitrim
1,MH,17-MH-32032,65,Jessica White,Meath,MH,Meath
2,LS,15-LS-38287,95,Kelly Stout,Carlow,CW,Carlow
3,L,17-L-14481,23,Heidi Smith,Clare,CE,Clare
4,KK,15-KK-43823,79,Shannon Rich,Louth,LH,Louth
5,DL,18-DL-45373,17,Eric Hobbs,Mayo,MO,Mayo
6,LH,18-LH-16127,99,Katrina Martin,Clare,CE,Clare
7,KE,16-KE-16566,67,David Burch,Dublin,D,Dublin
8,CN,13-CN-48257,98,Emma Rivera,Westmeath,WH,Westmeath
9,W,15-W-23985,78,Jacqueline Butler,Louth,LH,Louth

In [93]:
tmp = tmp[tmp['RegCounty'] != tmp['RegistrationCode']]
tmp.head(10)

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
0,MH,18-MH-43626,80,Michael Arias Jr.,Leitrim,LM,Leitrim
2,LS,15-LS-38287,95,Kelly Stout,Carlow,CW,Carlow
3,L,17-L-14481,23,Heidi Smith,Clare,CE,Clare
4,KK,15-KK-43823,79,Shannon Rich,Louth,LH,Louth
5,DL,18-DL-45373,17,Eric Hobbs,Mayo,MO,Mayo
6,LH,18-LH-16127,99,Katrina Martin,Clare,CE,Clare
7,KE,16-KE-16566,67,David Burch,Dublin,D,Dublin
8,CN,13-CN-48257,98,Emma Rivera,Westmeath,WH,Westmeath
9,W,15-W-23985,78,Jacqueline Butler,Louth,LH,Louth
10,WW,15-WW-36677,45,Karen Henderson,Roscommon,RN,Roscommon

## SQLite in Python

In [94]:
import sqlite3

In [95]:
# Create tutorial file

con = sqlite3.connect("data/tutorial.db")

In [96]:
# Cursor
# an object that is used to make the connection for executing SQL queries. 
# It acts as middleware between SQLite database connection and SQL query. 
# It is created after giving connection to SQLite database.

cur = con.cursor()

In [97]:
# Create a Table. Specify that name and address are text.

cur.execute("CREATE TABLE person(name text, address text)")
con.commit()

OperationalError: table person already exists

In [ ]:
# Select table from a Database. Master maintains track of all the other tables.

cur.execute("SELECT name FROM sqlite_master WHERE type='table'")
cur.fetchall()

In [ ]:
# Insert name and address into the Person Table

cur.execute("INSERT INTO person VALUES ('Kathleen Mayer','Westmeath')")

In [ ]:
# Select everything from Person

cur.execute("SELECT * FROM Person")
cur.fetchall()

In [ ]:
# Delete from Person

cur.execute("DELETE FROM Person")
con.commit()

In [ ]:
# Insert More Rows

people = [
    ("Ashley Adams", "Leitrim",),
    ("Brenda Snyder", "Dublin",),
    ("Brenda Morrison", "Kildare",),
    
]
cur.executemany("INSERT INTO person VALUES(?, ?)", people)
con.commit()

In [ ]:
# Select all from People

cur.execute("SELECT * FROM person")
cur.fetchall()

In [ ]:
# Select hidden ROWID and all names and addresses from Person
# Auto Incremenets - unique number to be generated automatically when a new record is inserted into a table

cur.execute("SELECT ROWID, name, address * FROM Person")
cur.fetchall()

In [ ]:
cur.execute("DELETE FROM person WHERE ROWID=1")
con.commit()

In [ ]:
# Do Selects

cur.execute("SELECT ROWID, name, address * FROM Person")
cur.fetchall()

In [ ]:
# Adding Kathleen back into the Databse under a new ROWID

cur.execute("INSERT INTO person VALUES ('Kathleen Mayer','Westmeath')")
con.commit()

In [ ]:
# Show this.
# Technically now there is no duplicate rows (if people have the same name in rows, they have different numbers now)
# These keys are called Primary Keys

cur.execute("SELECT ROWID, name, address * FROM Person")
cur.fetchall()

## SQLite 3 with Pandas

In [ ]:
# Check what's in there


cur.execute("SELECT name FROM sqlite_master WHERE type='table'")
cur.fetchall()

In [ ]:
# Drop the Table

cur.execute("DROP TABLE person")
con.commit()

In [ ]:
# Take all Rows from Pandas and put them in SQL Database

person.to_sql("person", con)

cur.execute("SELECT * FROM Person")
cur.fetchall()

In [ ]:
car.to_sql("car", con)

In [ ]:
county.to_sql("county", con)

In [ ]:
cur.execute("SELECT * FROM county")
cur.fetchall()

In [ ]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")
cur.fetchall()

In [99]:
cur.execute("""
    SELECT p.Name, c.Registration, p.Address
    FROM person as p JOIN car as c ON p.ID = c.ID_Owner
""")
cur.fetchall()

OperationalError: no such table: car

## Home Work

Construct a Sequel Statement that does the same as Pandas code above (Checks how many woners lived in the same county as where their car is registered.

1) Merge in a County table and then check for equality between those.

In [100]:
# Close connection to your Database

con.close()